<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
   
    

    
    <title>에티오피아(Ethipia)에 주목! | MarIt&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="중국,에티오피아,섬유산업,노동력,투자,역사">
    
    <meta name="description" content="새로운 생산자 등장전세계 섬유 제품 생산량은 특정 나라들에 몰려있다. 인건비가 저렴하거나, 원래부터 섬유산업 규모가 매우 컸거나. 1-4위를 차례대로 나열하면 베트남, 중국, 미국, 인도네시아 순서다. 그런데 여기에 새로운 섬유 제품 생산국이 등장했다. 바로 에티오피아(Ethiopia)다. 중국의 역할변화지금 중국은 섬유 제품 대표 생산국으로서 두 가지 위">
<meta name="keywords" content="중국,에티오피아,섬유산업,노동력,투자,역사">
<meta property="og:type" content="article">
<meta property="og:title" content="에티오피아(Ethipia)에 주목!">
<meta property="og:url" content="http://nali21c.github.io/2018/06/17/ethiopia/index.html">
<meta property="og:site_name" content="MarIt&#39;s Blog">
<meta property="og:description" content="새로운 생산자 등장전세계 섬유 제품 생산량은 특정 나라들에 몰려있다. 인건비가 저렴하거나, 원래부터 섬유산업 규모가 매우 컸거나. 1-4위를 차례대로 나열하면 베트남, 중국, 미국, 인도네시아 순서다. 그런데 여기에 새로운 섬유 제품 생산국이 등장했다. 바로 에티오피아(Ethiopia)다. 중국의 역할변화지금 중국은 섬유 제품 대표 생산국으로서 두 가지 위">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-20T16:19:39.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="에티오피아(Ethipia)에 주목!">
<meta name="twitter:description" content="새로운 생산자 등장전세계 섬유 제품 생산량은 특정 나라들에 몰려있다. 인건비가 저렴하거나, 원래부터 섬유산업 규모가 매우 컸거나. 1-4위를 차례대로 나열하면 베트남, 중국, 미국, 인도네시아 순서다. 그런데 여기에 새로운 섬유 제품 생산국이 등장했다. 바로 에티오피아(Ethiopia)다. 중국의 역할변화지금 중국은 섬유 제품 대표 생산국으로서 두 가지 위">
    
    <link rel="canonical" href="http://nali21c.github.io/2018/06/17/ethiopia/">

    
        <link rel="alternate" href="https://nali21c.github.io/rss2.xml" title="MarIt&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114388030-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- GoogleAd -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6371292217786920",
          enable_page_level_ads: true
     });
</script>

    <!-- bing Web -->
    <meta name="msvalidate.01" content="8490797FD49E6437809F38ECC12B1252">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114388030-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114388030-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W79SMRX');</script>

    <!-- 스크립트 DATA 영역 -->
    <link rel="stylesheet" href="/css/marit.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Marketer &amp; Developer and Together</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Basic-Concept/">Basic/Concept</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/취업준비/">취업준비</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <!-- google translation -->
      <div id="google_translate_element" style="float: right;"></div><script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ko', includedLanguages: 'en,ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-114388030-1'}, 'google_translate_element');
        }
        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
     </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>


                            </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Marketing/">Marketing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <div style="text-align: center; margin-top: 10px; margin-bottom: 10px">
<span>
<style type="text/css">
    @media(max-width: 420px) { .adsize { height: 100px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단_하단_반응형 -->
<ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>
</div>
                            <article id="post-ethiopia" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        에티오피아(Ethipia)에 주목!
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/06/17/ethiopia/" class="article-date">
            <time datetime="2018-06-17T13:04:24.000Z" itemprop="datePublished">2018-06-17</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/노동력/">노동력</a>, <a class="tag-link" href="/tags/섬유산업/">섬유산업</a>, <a class="tag-link" href="/tags/에티오피아/">에티오피아</a>, <a class="tag-link" href="/tags/역사/">역사</a>, <a class="tag-link" href="/tags/중국/">중국</a>, <a class="tag-link" href="/tags/투자/">투자</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="새로운-생산자-등장"><a href="#새로운-생산자-등장" class="headerlink" title="새로운 생산자 등장"></a>새로운 생산자 등장</h2><p>전세계 섬유 제품 생산량은 특정 나라들에 몰려있다. 인건비가 저렴하거나, 원래부터 섬유산업 규모가 매우 컸거나. 1-4위를 차례대로 나열하면 베트남, 중국, 미국, 인도네시아 순서다. 그런데 여기에 새로운 섬유 제품 생산국이 등장했다. 바로 에티오피아(Ethiopia)다.</p>
<h2 id="중국의-역할변화"><a href="#중국의-역할변화" class="headerlink" title="중국의 역할변화"></a>중국의 역할변화</h2><p>지금 중국은 섬유 제품 대표 생산국으로서 두 가지 위협을 가지고 있다. 한 자녀 정책으로 예전만큼 값싼 노동력을 제공하는 인구가 많이 줄었다. 또, 급격한 경제성장을 이룩하면서 임금 수준 또한 매우 높아진 상태다. 해안가의 몇몇 공단은 노동자 부족 현상을 겪기도 한다고 하니, 값싼 노동력이 넘쳐난다는 중국은 이제 옛말인가 보다.</p>
<p>그래서 중국이 새로운 포지셔닝을 시도한다. 생산자에서 관리자, 즉 섬유 제품을 생산하기 더 좋은 조건을 가지고 있는 나라로 생산설비를 이전함으로써 중국은 수출 허브로의 역할 변화를 꾀하는 것이다. 그리고 중국은 에티오피아(Ethiopia)를 선택했다.</p>
<p>원래도 중국은 아프리카에 운동장을 지어주는 GYM외교로도 유명했지만, 중국은 에티오피아에 2010년부터 지금까지 무려 10조 원을 쏟아 부었다. 10조 원은 2017년 대한민국의 전체 커피산업 규모다. 그렇다면 왜, 중국은 그 많은 나라 중에서도 에티오피아를 선택했을까?</p>
<h2 id="중국이-에티오피아-Ethiopia-에-기대하는-것"><a href="#중국이-에티오피아-Ethiopia-에-기대하는-것" class="headerlink" title="중국이 에티오피아(Ethiopia)에 기대하는 것"></a>중국이 에티오피아(Ethiopia)에 기대하는 것</h2><p>첫째, 섬유 산업에서 중요한 요소인 값싼 노동력이다. 에티오피아의 경우 그 정도가 매우 낮다. 기본급이 한 달에 23달러, 식비 7달러, 여기에 개근을 하면 7달러의 보너스를 준다. 총 47달러의 돈이 기본 임금인 셈이다. 물론 근로자의 숙련도는 낮지만, 관리자를 파견하여 현지에서 인력을 육성하는 방식으로 완성품의 품질을 끌어올릴 것으로 보인다.</p>
<p>둘째, 어마어마한 면세 혜택이다. 일단 미국과 EU에 무관세 수출이 가능하다. 기업 설립용 장비라면 수입 면세 혜택을 받고, 수출용 원자재도 무관세로 들여올 수 있다. 또, 수출 실적에 따라 기업의 소득세까지 면제해주니 기업 성장을 전폭적으로 지원하겠다는 에티오피아 정부의 의지가 분명히 드러나는 정책이다.</p>
<p>셋째, 활짝 열린 투자 환경이다. 에티오피아는 동남아프리카 국가들과 경제적 협약을 맺고 있어, 주변국에 진출하기가 매우 유리하다. 또, 외국기업이라도 공기업 민영화 작업에 참여가 가능하며, 신규 투자액의 70%까지 융자를 해준다. 이렇게나 파격적인 조건들, 이 정도면 에티오피아가 너무 마음이 급한 게 아닐까 우려도 되지만, 그 배경에는 안타까운 역사가 있다.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="에티오피아의-아픔"><a href="#에티오피아의-아픔" class="headerlink" title="에티오피아의 아픔"></a>에티오피아의 아픔</h2><p>1974년 9월, DERG 군부조직의 쿠데타가 일어난다. 리더는 맹기스투. 이 쿠데타의 성공으로, 에티오피아는 입헌군주제에서 인민민주주의공화국으로 바뀌게 된다. 그로부터 약 3년간은 일명 피의 숙청이 일어나는 시기였다. 당시 에티오피아는 소련, 동유럽, 쿠바 등의 무장 지원을 받아 아프리카에서 가장 강한 군사력을 보유하고 있었다. 맹기스투는 이 강력한 군사력을 기반으로 자신에게 반대하는 세력은 모두 무참히 제거했고, 자신의 세력을 넓히는 데 주력했다.</p>
<p>그러다 1980년, 무려 7만 명이 굶어 죽는 대기근이 발생한다. 맹기스투와 그 세력들은 자신들의 배를 불리는 데에만 신경 썼을 뿐, 국민의 안위는 돌보지 않았는데 그러다 곳곳에서 반란이 일어나자 그 반란을 막기 위해 더 잔인한 일도 서슴지 않았다. 강제징집은 물론이요, 소년병을 차출하고 강간 및 성폭행을 방치했으며 많이 알수록 반항한다 하여 교육자를 한 곳에 몰아넣고 학살하는 일까지 벌였다. 전세계적으로 금기시되는 외국의 NGO 구호물자까지 약탈하다가 결국 반란군에 밀려나 1991년 독재정권이던 짐바브웨로 망명을 가게 된다. 당시 독재자였던 무가베 대통령에게 도움을 청했다가, 2011년 북한행을 끝으로 이후 행방이 묘연해졌다.</p>
<h2 id="에티오피아-재기의-희망"><a href="#에티오피아-재기의-희망" class="headerlink" title="에티오피아 재기의 희망"></a>에티오피아 재기의 희망</h2><p>이렇게 에티오피아는 내전과 독재와 기근에 시달리다가 재기를 꿈꾸며 국가 주도의 산업부흥정책을 펼치고 있는 중이다. 현재의 산업구조는 크게 농축업, 서비스업, 제조업으로 나눌 수 있는데, 농축업의 경우 흔히 알고 있는 커피, 화훼, 가죽으로 유명하다. 앞으로 에티오피아는 제조업에 투자를 많이 할 생각이다. 그리고 그 중 가시적인 성과는 중국의 도움을 받아 건설하는 섬유 산업단지다. 아직은 국내총생산 797억 달러로, 한국의 5%, 중국의 0.7% 정도의 수준이지만, 큰 아픔을 겪은 만큼 아픔을 딛고 멋지게 성공했으면 한다.</p>

        </div>
        
        <!-- 연관검색어설정  -->
        <div class="popular-posts"><h2>Related Posts</h2><li><a href="\2018\05\28\BalanceOfTrade\" title="미국의 골칫거리, 무역적자" rel="bookmark">미국의 골칫거리, 무역적자</a></li><li><a href="\2018\08\16\turkey\" title="터키 사태의 전말" rel="bookmark">터키 사태의 전말</a></li><li><a href="\2018\07\15\trumpCar\" title="트럼프는 왜 자동차에 집착할까?" rel="bookmark">트럼프는 왜 자동차에 집착할까?</a></li><li><a href="\2018\09\25\trumpS\" title="한국에 위험한, 트럼프의 시나리오" rel="bookmark">한국에 위험한, 트럼프의 시나리오</a></li><li><a href="\2018\06\13\India-EmergingMarket\" title="인도에서 벌어진 삼각관계의 결말" rel="bookmark">인도에서 벌어진 삼각관계의 결말</a></li><li><a href="\2018\12\09\france\" title="최연소 대통령, 노란 조끼에 꺾이나" rel="bookmark">최연소 대통령, 노란 조끼에 꺾이나</a></li></div>
        

        <!-- ads  -->
        <div style="text-align: center; margin-top: 10px; margin-bottom: 10px">
<span>
<style type="text/css">
    @media(max-width: 420px) { .adsize { height: 100px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단_하단_반응형 -->
<ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>
</div>    

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" rel="external nofollow noopener noreferrer" target="_blank">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/nali21c" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/yongeun-noh" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://nali21c.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
                               
    <!--
    
        
<nav id="article-nav">
    
        <a href="/2018/06/20/SeoulToEuropeByTrain/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            서울에서 기차로 유럽 갈 수 있을까?
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/06/13/India-EmergingMarket/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">인도에서 벌어진 삼각관계의 결말</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    -->

    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Basic-Concept/">Basic/Concept</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Linux/">Linux</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">46</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/취업준비/">취업준비</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/4MAT/" style="font-size: 10px;">4MAT</a> <a href="/tags/4차산업-유니콘/" style="font-size: 10px;">4차산업 유니콘</a> <a href="/tags/4차산업혁명/" style="font-size: 10px;">4차산업혁명</a> <a href="/tags/913부동산대책/" style="font-size: 10px;">913부동산대책</a> <a href="/tags/AI-손정의/" style="font-size: 10px;">AI 손정의</a> <a href="/tags/FAANGPULPS/" style="font-size: 10px;">FAANGPULPS</a> <a href="/tags/FIFA/" style="font-size: 10px;">FIFA</a> <a href="/tags/FTA/" style="font-size: 10px;">FTA</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IBM-왓슨/" style="font-size: 10px;">IBM 왓슨</a> <a href="/tags/IBM-클라우드/" style="font-size: 10px;">IBM 클라우드</a> <a href="/tags/IMF중국/" style="font-size: 10px;">IMF중국</a> <a href="/tags/Locale/" style="font-size: 10px;">Locale</a> <a href="/tags/M-A/" style="font-size: 10px;">M&A</a> <a href="/tags/MCAS/" style="font-size: 10px;">MCAS</a> <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/e스포츠-산업/" style="font-size: 10px;">e스포츠 산업</a> <a href="/tags/e스포츠-수익-구조/" style="font-size: 10px;">e스포츠 수익 구조</a> <a href="/tags/hueman/" style="font-size: 10px;">hueman</a> <a href="/tags/locality-정의/" style="font-size: 10px;">locality 정의</a> <a href="/tags/locality란/" style="font-size: 10px;">locality란</a> <a href="/tags/spatial-locality/" style="font-size: 10px;">spatial locality</a> <a href="/tags/temporal-locality/" style="font-size: 10px;">temporal locality</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/vi-편집기/" style="font-size: 10px;">vi 편집기</a> <a href="/tags/결정권자/" style="font-size: 10px;">결정권자</a> <a href="/tags/경제/" style="font-size: 10px;">경제</a> <a href="/tags/계약/" style="font-size: 10px;">계약</a> <a href="/tags/공감/" style="font-size: 10px;">공감</a> <a href="/tags/관세/" style="font-size: 10px;">관세</a> <a href="/tags/관세전쟁/" style="font-size: 10px;">관세전쟁</a> <a href="/tags/국경장벽/" style="font-size: 10px;">국경장벽</a> <a href="/tags/국민연금/" style="font-size: 10px;">국민연금</a> <a href="/tags/국민연금-cio/" style="font-size: 10px;">국민연금 cio</a> <a href="/tags/국민연금-안효준/" style="font-size: 10px;">국민연금 안효준</a> <a href="/tags/글로벌-IT-생태계/" style="font-size: 10px;">글로벌 IT 생태계</a> <a href="/tags/글로벌전쟁/" style="font-size: 10px;">글로벌전쟁</a> <a href="/tags/기내식/" style="font-size: 10px;">기내식</a> <a href="/tags/기술윤리/" style="font-size: 10px;">기술윤리</a> <a href="/tags/기업가치-평가/" style="font-size: 10px;">기업가치 평가</a> <a href="/tags/기차/" style="font-size: 10px;">기차</a> <a href="/tags/기획/" style="font-size: 13.33px;">기획</a> <a href="/tags/김정은베트남/" style="font-size: 10px;">김정은베트남</a> <a href="/tags/나물투데이/" style="font-size: 10px;">나물투데이</a> <a href="/tags/난민행렬/" style="font-size: 10px;">난민행렬</a> <a href="/tags/남북한/" style="font-size: 10px;">남북한</a> <a href="/tags/네오러다이트/" style="font-size: 10px;">네오러다이트</a> <a href="/tags/넥슨-김정주/" style="font-size: 10px;">넥슨 김정주</a> <a href="/tags/넥슨-던파/" style="font-size: 10px;">넥슨 던파</a> <a href="/tags/넥슨-인수-기업/" style="font-size: 10px;">넥슨 인수 기업</a> <a href="/tags/넥슨-텐센트/" style="font-size: 10px;">넥슨 텐센트</a> <a href="/tags/넷마블-카카오/" style="font-size: 10px;">넷마블 카카오</a> <a href="/tags/넷플릭스/" style="font-size: 10px;">넷플릭스</a> <a href="/tags/노동력/" style="font-size: 10px;">노동력</a> <a href="/tags/노란조끼유류세/" style="font-size: 10px;">노란조끼유류세</a> <a href="/tags/노밀사태/" style="font-size: 10px;">노밀사태</a> <a href="/tags/노인-기초연금/" style="font-size: 10px;">노인 기초연금</a> <a href="/tags/노인-빈곤율/" style="font-size: 10px;">노인 빈곤율</a> <a href="/tags/노인-연령-상한/" style="font-size: 10px;">노인 연령 상한</a> <a href="/tags/노인일자리사업/" style="font-size: 10px;">노인일자리사업</a> <a href="/tags/논리/" style="font-size: 10px;">논리</a> <a href="/tags/동대문-스튜디오/" style="font-size: 10px;">동대문 스튜디오</a> <a href="/tags/동대문-왕홍방송/" style="font-size: 10px;">동대문 왕홍방송</a> <a href="/tags/동대문-패션/" style="font-size: 10px;">동대문 패션</a> <a href="/tags/동대문-프로젝트/" style="font-size: 10px;">동대문 프로젝트</a> <a href="/tags/동반자/" style="font-size: 10px;">동반자</a> <a href="/tags/디즈니/" style="font-size: 10px;">디즈니</a> <a href="/tags/롤챔스/" style="font-size: 10px;">롤챔스</a> <a href="/tags/리눅스/" style="font-size: 10px;">리눅스</a> <a href="/tags/마이크로소프트/" style="font-size: 10px;">마이크로소프트</a> <a href="/tags/마케터/" style="font-size: 10px;">마케터</a> <a href="/tags/마케팅/" style="font-size: 10px;">마케팅</a> <a href="/tags/마크롱경제/" style="font-size: 10px;">마크롱경제</a> <a href="/tags/마크롱노란조끼/" style="font-size: 10px;">마크롱노란조끼</a> <a href="/tags/마크롱정책/" style="font-size: 10px;">마크롱정책</a> <a href="/tags/먹거리혁신/" style="font-size: 10px;">먹거리혁신</a> <a href="/tags/면세점따이공/" style="font-size: 10px;">면세점따이공</a> <a href="/tags/면세점매출/" style="font-size: 10px;">면세점매출</a> <a href="/tags/면세점중국법/" style="font-size: 10px;">면세점중국법</a> <a href="/tags/무역적자/" style="font-size: 13.33px;">무역적자</a> <a href="/tags/무역전쟁/" style="font-size: 10px;">무역전쟁</a> <a href="/tags/무역확장법/" style="font-size: 10px;">무역확장법</a> <a href="/tags/미국/" style="font-size: 20px;">미국</a> <a href="/tags/미국-기술-회사/" style="font-size: 10px;">미국 기술 회사</a> <a href="/tags/미국-산유국-셰일/" style="font-size: 10px;">미국 산유국 셰일</a> <a href="/tags/미국-주가/" style="font-size: 10px;">미국 주가</a> <a href="/tags/미국-중간선거/" style="font-size: 10px;">미국 중간선거</a> <a href="/tags/미국-중동-유가-전쟁/" style="font-size: 10px;">미국 중동 유가 전쟁</a> <a href="/tags/미국-회사-주식/" style="font-size: 10px;">미국 회사 주식</a> <a href="/tags/미국불법이민/" style="font-size: 10px;">미국불법이민</a> <a href="/tags/미국테러범/" style="font-size: 10px;">미국테러범</a> <a href="/tags/버전/" style="font-size: 10px;">버전</a> <a href="/tags/베트남-도이머이/" style="font-size: 10px;">베트남 도이머이</a> <a href="/tags/베트남-못건드리는-중국/" style="font-size: 10px;">베트남 못건드리는 중국</a> <a href="/tags/보다폰/" style="font-size: 10px;">보다폰</a> <a href="/tags/보잉-비행기/" style="font-size: 10px;">보잉 비행기</a> <a href="/tags/보잉-최신기종/" style="font-size: 10px;">보잉 최신기종</a> <a href="/tags/보잉기-추락/" style="font-size: 10px;">보잉기 추락</a> <a href="/tags/부동산-대출규제/" style="font-size: 10px;">부동산 대출규제</a> <a href="/tags/북한-도이머이/" style="font-size: 10px;">북한 도이머이</a> <a href="/tags/북한-베트남/" style="font-size: 10px;">북한 베트남</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비전펀드-IT/" style="font-size: 10px;">비전펀드 IT</a> <a href="/tags/비트/" style="font-size: 10px;">비트</a> <a href="/tags/비행기-추락사고/" style="font-size: 10px;">비행기 추락사고</a> <a href="/tags/빅딜/" style="font-size: 10px;">빅딜</a> <a href="/tags/빅블루-IBM/" style="font-size: 10px;">빅블루 IBM</a> <a href="/tags/사드롯데/" style="font-size: 10px;">사드롯데</a> <a href="/tags/사우디-아람코/" style="font-size: 10px;">사우디 아람코</a> <a href="/tags/사티아나델라/" style="font-size: 10px;">사티아나델라</a> <a href="/tags/섬유산업/" style="font-size: 10px;">섬유산업</a> <a href="/tags/소비트렌드/" style="font-size: 10px;">소비트렌드</a> <a href="/tags/소프트뱅크-사우디/" style="font-size: 10px;">소프트뱅크 사우디</a> <a href="/tags/소프트뱅크-손정의/" style="font-size: 10px;">소프트뱅크 손정의</a> <a href="/tags/수소-경제-로드맵/" style="font-size: 10px;">수소 경제 로드맵</a> <a href="/tags/수소차-공기청정기/" style="font-size: 10px;">수소차 공기청정기</a> <a href="/tags/수소차-연료전지/" style="font-size: 10px;">수소차 연료전지</a> <a href="/tags/수소차-전기차/" style="font-size: 10px;">수소차 전기차</a> <a href="/tags/수익/" style="font-size: 10px;">수익</a> <a href="/tags/수입/" style="font-size: 10px;">수입</a> <a href="/tags/수출/" style="font-size: 10px;">수출</a> <a href="/tags/스타트업/" style="font-size: 10px;">스타트업</a> <a href="/tags/식음료/" style="font-size: 10px;">식음료</a> <a href="/tags/실리콘밸리-주식/" style="font-size: 10px;">실리콘밸리 주식</a> <a href="/tags/아람코/" style="font-size: 10px;">아람코</a> <a href="/tags/아람코-코리아/" style="font-size: 10px;">아람코 코리아</a> <a href="/tags/아람코-현대오일뱅크/" style="font-size: 10px;">아람코 현대오일뱅크</a> <a href="/tags/아마존/" style="font-size: 13.33px;">아마존</a> <a href="/tags/아시아나항공/" style="font-size: 10px;">아시아나항공</a> <a href="/tags/알고리즘-면접/" style="font-size: 10px;">알고리즘 면접</a> <a href="/tags/알리바바-광군제/" style="font-size: 10px;">알리바바 광군제</a> <a href="/tags/앨론머스크미래/" style="font-size: 10px;">앨론머스크미래</a> <a href="/tags/언어-변경/" style="font-size: 10px;">언어 변경</a> <a href="/tags/업그레이드/" style="font-size: 10px;">업그레이드</a> <a href="/tags/에르도안/" style="font-size: 10px;">에르도안</a> <a href="/tags/에티오피아/" style="font-size: 10px;">에티오피아</a> <a href="/tags/엔화/" style="font-size: 10px;">엔화</a> <a href="/tags/엘론머스크-사퇴/" style="font-size: 10px;">엘론머스크 사퇴</a> <a href="/tags/엘론머스크미래/" style="font-size: 10px;">엘론머스크미래</a> <a href="/tags/역사/" style="font-size: 10px;">역사</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/왕홍-동대문/" style="font-size: 10px;">왕홍 동대문</a> <a href="/tags/우버데카콘/" style="font-size: 10px;">우버데카콘</a> <a href="/tags/우분투/" style="font-size: 13.33px;">우분투</a> <a href="/tags/월드컵/" style="font-size: 10px;">월드컵</a> <a href="/tags/월마트/" style="font-size: 10px;">월마트</a> <a href="/tags/위안화/" style="font-size: 10px;">위안화</a> <a href="/tags/유나바머/" style="font-size: 10px;">유나바머</a> <a href="/tags/유니콘-기업상장/" style="font-size: 10px;">유니콘 기업상장</a> <a href="/tags/유니콘-전설/" style="font-size: 10px;">유니콘 전설</a> <a href="/tags/유럽/" style="font-size: 10px;">유럽</a> <a href="/tags/은산분리-뜻/" style="font-size: 10px;">은산분리 뜻</a> <a href="/tags/의도/" style="font-size: 10px;">의도</a> <a href="/tags/의혹/" style="font-size: 10px;">의혹</a> <a href="/tags/이동통신사/" style="font-size: 10px;">이동통신사</a> <a href="/tags/이머징마켓/" style="font-size: 10px;">이머징마켓</a> <a href="/tags/인도/" style="font-size: 13.33px;">인도</a> <a href="/tags/인도경제/" style="font-size: 10px;">인도경제</a> <a href="/tags/인도내수/" style="font-size: 10px;">인도내수</a> <a href="/tags/인도주식/" style="font-size: 10px;">인도주식</a> <a href="/tags/인도투자/" style="font-size: 10px;">인도투자</a> <a href="/tags/일대일로프로젝트/" style="font-size: 10px;">일대일로프로젝트</a> <a href="/tags/일본/" style="font-size: 13.33px;">일본</a> <a href="/tags/잃어버린20년/" style="font-size: 10px;">잃어버린20년</a> <a href="/tags/자동차/" style="font-size: 10px;">자동차</a> <a href="/tags/장점어필/" style="font-size: 10px;">장점어필</a> <a href="/tags/재정적자/" style="font-size: 10px;">재정적자</a> <a href="/tags/저커버그-대선개입/" style="font-size: 10px;">저커버그 대선개입</a> <a href="/tags/저커버그-정보유출/" style="font-size: 10px;">저커버그 정보유출</a> <a href="/tags/전자상거래/" style="font-size: 10px;">전자상거래</a> <a href="/tags/정부-수소-경제/" style="font-size: 10px;">정부 수소 경제</a> <a href="/tags/제휴/" style="font-size: 10px;">제휴</a> <a href="/tags/종합부동산세/" style="font-size: 10px;">종합부동산세</a> <a href="/tags/주가/" style="font-size: 10px;">주가</a> <a href="/tags/중계권료/" style="font-size: 10px;">중계권료</a> <a href="/tags/중국/" style="font-size: 13.33px;">중국</a> <a href="/tags/중국광군절/" style="font-size: 10px;">중국광군절</a> <a href="/tags/중국따이공/" style="font-size: 10px;">중국따이공</a> <a href="/tags/중국미국견제/" style="font-size: 10px;">중국미국견제</a> <a href="/tags/중국미국무역/" style="font-size: 10px;">중국미국무역</a> <a href="/tags/중국소비시장/" style="font-size: 10px;">중국소비시장</a> <a href="/tags/중국실크로드/" style="font-size: 10px;">중국실크로드</a> <a href="/tags/중국인도/" style="font-size: 10px;">중국인도</a> <a href="/tags/중국일대일로/" style="font-size: 10px;">중국일대일로</a> <a href="/tags/지원금/" style="font-size: 10px;">지원금</a> <a href="/tags/철도/" style="font-size: 10px;">철도</a> <a href="/tags/초고령-사회/" style="font-size: 10px;">초고령 사회</a> <a href="/tags/취업/" style="font-size: 10px;">취업</a> <a href="/tags/취준생/" style="font-size: 10px;">취준생</a> <a href="/tags/치킨게임/" style="font-size: 10px;">치킨게임</a> <a href="/tags/카카오뱅크/" style="font-size: 10px;">카카오뱅크</a> <a href="/tags/카카오뱅크-대주주/" style="font-size: 10px;">카카오뱅크 대주주</a> <a href="/tags/카카오카풀/" style="font-size: 10px;">카카오카풀</a> <a href="/tags/카카오택시/" style="font-size: 10px;">카카오택시</a> <a href="/tags/카풀법/" style="font-size: 10px;">카풀법</a> <a href="/tags/케이뱅크/" style="font-size: 10px;">케이뱅크</a> <a href="/tags/케이뱅크-대주주/" style="font-size: 10px;">케이뱅크 대주주</a> <a href="/tags/코그너티브/" style="font-size: 10px;">코그너티브</a> <a href="/tags/코그너티브-비즈니스/" style="font-size: 10px;">코그너티브 비즈니스</a> <a href="/tags/콘셉트/" style="font-size: 10px;">콘셉트</a> <a href="/tags/쿠엔즈버킷/" style="font-size: 10px;">쿠엔즈버킷</a> <a href="/tags/쿠팡아마존/" style="font-size: 10px;">쿠팡아마존</a> <a href="/tags/쿠팡적자/" style="font-size: 10px;">쿠팡적자</a> <a href="/tags/쿠팡투자/" style="font-size: 10px;">쿠팡투자</a> <a href="/tags/클라우드/" style="font-size: 10px;">클라우드</a> <a href="/tags/타겟팅/" style="font-size: 10px;">타겟팅</a> <a href="/tags/택시카풀/" style="font-size: 10px;">택시카풀</a> <a href="/tags/택시파업/" style="font-size: 10px;">택시파업</a> <a href="/tags/터키/" style="font-size: 10px;">터키</a> <a href="/tags/테슬라-부도/" style="font-size: 10px;">테슬라 부도</a> <a href="/tags/테슬라-앨론머스크/" style="font-size: 10px;">테슬라 앨론머스크</a> <a href="/tags/테크포비아/" style="font-size: 10px;">테크포비아</a> <a href="/tags/투자/" style="font-size: 10px;">투자</a> <a href="/tags/트럼프/" style="font-size: 16.67px;">트럼프</a> <a href="/tags/트럼프-경제체계-유가/" style="font-size: 10px;">트럼프 경제체계 유가</a> <a href="/tags/트럼프-관세/" style="font-size: 10px;">트럼프 관세</a> <a href="/tags/트럼프-현대자동차/" style="font-size: 10px;">트럼프 현대자동차</a> <a href="/tags/트럼프셧다운/" style="font-size: 10px;">트럼프셧다운</a> <a href="/tags/트럼프캐러밴/" style="font-size: 10px;">트럼프캐러밴</a> <a href="/tags/팍스시니카/" style="font-size: 10px;">팍스시니카</a> <a href="/tags/페이스북-보안-이슈/" style="font-size: 10px;">페이스북 보안 이슈</a> <a href="/tags/페이커-연봉/" style="font-size: 10px;">페이커 연봉</a> <a href="/tags/폭스/" style="font-size: 10px;">폭스</a> <a href="/tags/프랑스노란조끼/" style="font-size: 10px;">프랑스노란조끼</a> <a href="/tags/프로게이머-연봉/" style="font-size: 10px;">프로게이머 연봉</a> <a href="/tags/플라자합의/" style="font-size: 13.33px;">플라자합의</a> <a href="/tags/플립카트/" style="font-size: 10px;">플립카트</a> <a href="/tags/한반도/" style="font-size: 10px;">한반도</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대중공업-아람코/" style="font-size: 10px;">현대중공업 아람코</a> <a href="/tags/홀푸드/" style="font-size: 10px;">홀푸드</a> <a href="/tags/홍보/" style="font-size: 13.33px;">홍보</a> <a href="/tags/환율/" style="font-size: 13.33px;">환율</a> <a href="/tags/환율주권/" style="font-size: 10px;">환율주권</a>
        </div>
    </div>


            
        
    </div>
    

    <!-- ads -->
    <div style="text-align: center;">
     <span>
     <style type="text/css">
         @media(max-width: 420px) { .adsize { height: 600px; } }
     </style>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- 상단_하단_반응형 -->
     <ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
     </span>
</div>    

</aside>

                </div>
            </div>
        </div>
        <div id="toTop" class="fa fa-angle-up"></div>
<!-- Top 버튼 -->
<script type="text/javascript">
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('#toTop').fadeIn();
                $('#toTop').css('left', $('#sidebar').offset().left);
            } else {
                $('#toTop').fadeOut();
            }
        });
        
        $("#toTop").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 400);
            return false;
        });
    });
</script>

<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 YongEun Noh, Yura Son</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>.   - 저작권자 © MarIT, 무단 전재 및 재배포 금지 - </p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'mapley';
    
    
    var disqus_url = 'http://nali21c.github.io/2018/06/17/ethiopia/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

