<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
   
    

    
    <title>페이스북 수난시대, CEO 정보까지 유출 | MarIt&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="저커버그 정보유출,저커버그 대선개입,페이스북 보안 이슈">
    
    <meta name="description" content="개인 정보 유출, 대선 개입 스캔들, 악성 콘텐츠 등 연이은 사건사고들로 페이스북에 대한 사용자 신뢰도가 바닥을 치고 있다.  하지만 페이스북은 신뢰도 회복은 둘째치고 몇 년간 누적된 스캔들 때문에 대내외적으로 정신을 못 차리고 있는 상황이다. 일련의 사태들은 부실한 보안과 느슨한 정책, 업에 대한 책임감 부족이 초래한 것으로, 사전에 충분히 방지할 수">
<meta name="keywords" content="저커버그 정보유출,저커버그 대선개입,페이스북 보안 이슈">
<meta property="og:type" content="article">
<meta property="og:title" content="페이스북 수난시대, CEO 정보까지 유출">
<meta property="og:url" content="http://nali21c.github.io/2018/11/19/facebook/index.html">
<meta property="og:site_name" content="MarIt&#39;s Blog">
<meta property="og:description" content="개인 정보 유출, 대선 개입 스캔들, 악성 콘텐츠 등 연이은 사건사고들로 페이스북에 대한 사용자 신뢰도가 바닥을 치고 있다.  하지만 페이스북은 신뢰도 회복은 둘째치고 몇 년간 누적된 스캔들 때문에 대내외적으로 정신을 못 차리고 있는 상황이다. 일련의 사태들은 부실한 보안과 느슨한 정책, 업에 대한 책임감 부족이 초래한 것으로, 사전에 충분히 방지할 수">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://nali21c.github.io/images/facebook_1.png">
<meta property="og:updated_time" content="2018-11-19T12:19:01.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="페이스북 수난시대, CEO 정보까지 유출">
<meta name="twitter:description" content="개인 정보 유출, 대선 개입 스캔들, 악성 콘텐츠 등 연이은 사건사고들로 페이스북에 대한 사용자 신뢰도가 바닥을 치고 있다.  하지만 페이스북은 신뢰도 회복은 둘째치고 몇 년간 누적된 스캔들 때문에 대내외적으로 정신을 못 차리고 있는 상황이다. 일련의 사태들은 부실한 보안과 느슨한 정책, 업에 대한 책임감 부족이 초래한 것으로, 사전에 충분히 방지할 수">
<meta name="twitter:image" content="http://nali21c.github.io/images/facebook_1.png">
    
    <link rel="canonical" href="http://nali21c.github.io/2018/11/19/facebook/">

    
        <link rel="alternate" href="https://nali21c.github.io/rss2.xml" title="MarIt&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114388030-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- GoogleAd -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6371292217786920",
          enable_page_level_ads: true
     });
</script>

    <!-- bing Web -->
    <meta name="msvalidate.01" content="8490797FD49E6437809F38ECC12B1252">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114388030-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114388030-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W79SMRX');</script>

    <!-- 스크립트 DATA 영역 -->
    <link rel="stylesheet" href="/css/marit.css">

    <!-- Naver -->
    <meta name="naver-site-verification" content="054ff42ff820526d6539b018be4c980909be3baf">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Marketer &amp; Developer and Together</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Basic-Concept/">Basic/Concept</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/취업준비/">취업준비</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <!-- google translation -->
      <div id="google_translate_element" style="float: right;"></div><script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ko', includedLanguages: 'en,ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-114388030-1'}, 'google_translate_element');
        }
        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
     </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>


                            </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Marketing/">Marketing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <div style="text-align: center; margin-top: 10px; margin-bottom: 10px">
<span>
<style type="text/css">
    @media(max-width: 420px) { .adsize { height: 100px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단_하단_반응형 -->
<ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>
</div>
                            <article id="post-facebook" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        페이스북 수난시대, CEO 정보까지 유출
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/19/facebook/" class="article-date">
            <time datetime="2018-11-19T12:04:47.000Z" itemprop="datePublished">2018-11-19</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/저커버그-대선개입/">저커버그 대선개입</a>, <a class="tag-link" href="/tags/저커버그-정보유출/">저커버그 정보유출</a>, <a class="tag-link" href="/tags/페이스북-보안-이슈/">페이스북 보안 이슈</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/facebook_1.png" width="450em" height="400em" align="center"></p>
<p>개인 정보 유출, 대선 개입 스캔들, 악성 콘텐츠 등 연이은 사건사고들로 페이스북에 대한 사용자 신뢰도가 바닥을 치고 있다.  하지만 페이스북은 신뢰도 회복은 둘째치고 몇 년간 누적된 스캔들 때문에 대내외적으로 정신을 못 차리고 있는 상황이다. 일련의 사태들은 부실한 보안과 느슨한 정책, 업에 대한 책임감 부족이 초래한 것으로, 사전에 충분히 방지할 수 있었던 문제들로 평가되면서 더 큰 비난과 공격을 받았다.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="개인-정보-유출-부실한-보안"><a href="#개인-정보-유출-부실한-보안" class="headerlink" title="개인 정보 유출: 부실한 보안"></a>개인 정보 유출: 부실한 보안</h2><p><img src="/images/facebook_2.png" width="450em" height="400em" align="center"></p>
<p>2018년 9월, 페이스북은 창사 이래 가장 큰 규모로 해킹을 당한 사실을 발견했다. 7월부터 전 세계적으로 5,000만 건에 달하는 개인 정보가 유출된 것인데, 심지어 CEO인 마크 저커버그 정보까지 유출되었다. (한국은 약 3만 5천 개의 계정이 유출된 것으로 추정된다) 해킹 주체와 목적, 유출된 정보의 종류 등이 정확하게 밝혀지지는 않았지만, ‘뷰애즈’라는 페이스북의 정보 미리보기 기능에 다량의 버그를 심어 사용자의 자동 로그인에 사용되는 ‘토큰’(디지털 키)을 노린 것으로 보인다. </p>
<p><img src="/images/facebook_3.png" width="450em" height="400em" align="center"></p>
<p>이에 페이스북은 뷰애즈 서비스를 중단하고 재발방지를 위해 보안업체 인수에 뛰어드는 등 후속 조치에 총력을 다하고 있다. 하지만 한국을 포함한 세계 각국은 이번 개인 정보 유출 사태로 글로벌 IT기업을 규제하는 방안을 본격적으로 준비하기 시작했다. 게다가 애플 CEO 팀 쿡이 “나라면 이런 사태를 만들지도 않았다”라는 인터뷰를 하면서 전 세계 20억 사용자를 거느린 페이스북의 위상이 말이 아니게 되었다. (이 인터뷰로 마음 상한 저커버그가 임직원에게 아이폰 금지령을 내리기도 했다)</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="대선-개입-스캔들-느슨한-정책"><a href="#대선-개입-스캔들-느슨한-정책" class="headerlink" title="대선 개입 스캔들: 느슨한 정책"></a>대선 개입 스캔들: 느슨한 정책</h2><p><img src="/images/facebook_4.png" width="450em" height="400em" align="center"></p>
<p>2016년 미국의 대선은 역대 가장 지저분한 선거로 평가받는다. 그리고 그 중심에는 페이스북이 있었다. 당시 8,700만 명의 미국 내 회원 정보 유출을 방조한 혐의를 받고 있는데, 미국 유권자 수가 2억 명인 것을 감안하면 엄청난 규모의 유출 사건이다. 당시 사건의 주체는 영국 기반의 데이터 분석 기업 케임브리지 애널리티카(이하 CA)로, 미국 대선 기간 동안 페이스북에서 불법 유출한 회원 정보를 도널드 트럼프 후보를 지원하는 데 활용했다. 이 사실은 2년이 지난 올해 3월, 전 CA 직원의 폭로로 세상에 알려졌다.</p>
<p><img src="/images/facebook_5.png" width="450em" height="400em" align="center"></p>
<p>CA는 성격 테스트 앱을 만들어 27만 명에게 배포하고서는 앱 사용자들의 친구 목록, ‘좋아요’, 위치 정보 등 개인 정보를 그대로 가져와 유권자 성향을 분석했다. 이는 페이스북 내에서 제3자가 만든 앱에 접속할 때 ‘정보 제공에 동의한다’는 버튼만 누르면 개인 정보가 해당 기업에 제공되는 허점을 노린 것이다. 이 데이터 스캔들로 페이스북의 시가총액 40조 원이 순식간에 증발했다. 2017년 연간 광고 매출이 43조원이었으니, 한 해의 광고 매출이 통째로 증발한 셈이다. 사건이 중대한만큼 CA와 계약을 즉시 해지하는 등의 조치에도 정치 개입의 오명을 씻기에는 어려워 보인다.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="악성-콘텐츠-업에-대한-책임감-부족"><a href="#악성-콘텐츠-업에-대한-책임감-부족" class="headerlink" title="악성 콘텐츠: 업에 대한 책임감 부족"></a>악성 콘텐츠: 업에 대한 책임감 부족</h2><p><img src="/images/facebook_6.png" width="450em" height="400em" align="center"></p>
<p>대선 개입 스캔들에는 러시아의 가짜 뉴스 유포도 한몫했다. 미국 대선기간 동안 러시아가 수백 개의 불법 계정을 만들어 가짜 뉴스를 싣고 3,000건이 넘는 광고를 집행한 것이 드러나면서(트럼프 지지 콘텐츠) 계정과 콘텐츠 관리에 소홀했던 페이스북 책임론이 대두되기도 했다. 이에 가짜 뉴스 방지를 위해 페이스북이 언론사 등급을 매기는 대안을 내놓았으나, 오히려 논란만 키워 페이스북과 절연하는 언론사까지 생겨났다.</p>
<p><img src="/images/facebook_7.png" width="450em" height="400em" align="center"></p>
<p>악성 콘텐츠와 관련해서는 미얀마 폭력 사태에 대한 방관 혐의도 빼놓을 수 없다. 올해 초 유엔은 페이스북이 미얀마의 로힝야족 탄압에  ‘결정적인 역할’을 했다고 말했다. 구글 등 경쟁사는 버마어를 지원하지 않았기 때문에 페이스북은 손쉽게 미얀마를 장악했다. 하지만 인터넷에 취약하여 선전과 선동에 면역력이 없었던 미얀마 국민들은, 이내 로힝야족에 대한 인종차별과 혐오, 증오 콘텐츠에 쉽게 휘둘렸다. 몇 년에 걸친 수많은 경고에도 꼼짝 않던 페이스북은, 이슈가 커지자 콘텐츠 검수 인력을 늘리는 등 시정 조치를 하기 시작했다.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="대내외적인-이미지-추락"><a href="#대내외적인-이미지-추락" class="headerlink" title="대내외적인 이미지 추락"></a>대내외적인 이미지 추락</h2><p><img src="/images/facebook_8.png" width="450em" height="400em" align="center"></p>
<p>한때 90%에 육박하는 점유율을 자랑하던 페이스북의 점유율이 올해 70%대로 하락했다. 여전히 50%에 이르는 영업이익률과 꾸준한 광고 수입을 고려했을 때 페이스북의 위기를 단정 지을 수는 없지만, 대내외적인 하락세만큼은 인정해야 할 듯하다. 대외적으로는 ‘기피 직장’이 되어가고 있고, 대내적으로 직원들의 사기가 땅에 떨어지고 있기 때문이다.</p>
<p>미국 내 젊은 소프트웨어 엔지니어들은 1억이 훌쩍 넘는 연봉에도 페이스북 취업을 꺼린다.  페이스북 근무 경력이 오명이라는 말까지 나올 정도다. 이는 개인 정보 유출, 가짜 뉴스 등 페이스북의 스캔들에서 기술윤리를 의식한 현상으로 보인다. 페이스북 직원들의 상황도 별반 다르지 않다. 회사의 미래에 대해 낙관적으로 평가하는 직원은 올해 52%에 그치며 지난해보다 30%P 하락한 수치를 보였다. 상당수 직원에게 스톡옵션으로 보상을 부여하기 때문에 하락세인 주가가 직원들의 사기에 영향을 준 것으로 보인다.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="앞으로의-페이스북"><a href="#앞으로의-페이스북" class="headerlink" title="앞으로의 페이스북"></a>앞으로의 페이스북</h2><p><img src="/images/facebook_9.png" width="450em" height="400em" align="center"></p>
<p>연이은 스캔들에 대내외적인 이미지 추락에도 마크 저커버그는 애써 침착한 듯 보인다. 페이스북처럼 기존에 없던 혁신적인 사업모델을 만들어내다 보면 이 정도 실패는 있을 수 있다고 말한다. 하지만 이 수난시대를 타개할 혁신적인 기술이나 대안이 없는 상황에서 페이스북의 흔들림은 쉽게 멈추지 않을 것으로 보인다.</p>

        </div>
        
        <!-- 연관검색어설정  -->
        <div class="popular-posts"><h2>Related Posts</h2><li><a href="\2018\10\09\TeslaTime\" title="무엇이 테슬라를 흔드나" rel="bookmark">무엇이 테슬라를 흔드나</a></li><li><a href="\2018\08\26\microsoft\" title="MS, 다시 해냈다!" rel="bookmark">MS, 다시 해냈다!</a></li><li><a href="\2019\01\22\IBMChoice\" title="가라앉는 빅블루, IBM의 선택은?" rel="bookmark">가라앉는 빅블루, IBM의 선택은?</a></li><li><a href="\2019\04\09\boeing\" title="기술력 자랑하던 보잉, 어쩌다 이렇게 됐나" rel="bookmark">기술력 자랑하던 보잉, 어쩌다 이렇게 됐나</a></li><li><a href="\2019\05\06\softBank\" title="2021년까지 IT기업 100개 인수한다" rel="bookmark">2021년까지 IT기업 100개 인수한다</a></li><li><a href="\2018\06\13\India-EmergingMarket\" title="인도에서 벌어진 삼각관계의 결말" rel="bookmark">인도에서 벌어진 삼각관계의 결말</a></li></div>
        

        <!-- ads  -->
        <div style="text-align: center; margin-top: 10px; margin-bottom: 10px">
<span>
<style type="text/css">
    @media(max-width: 420px) { .adsize { height: 100px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단_하단_반응형 -->
<ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>
</div>    

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" rel="external nofollow noopener noreferrer" target="_blank">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/nali21c" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/yongeun-noh" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://nali21c.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
                               
    <!--
    
        
<nav id="article-nav">
    
        <a href="/2018/11/25/coupang/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            적자 신경 안쓰는 쿠팡의 배짱, 어디서 오나
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/12/alibaba/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">알리바바와 &#39;34조 원&#39;의 광군제</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    -->

    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Basic-Concept/">Basic/Concept</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Linux/">Linux</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">46</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/취업준비/">취업준비</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/4MAT/" style="font-size: 10px;">4MAT</a> <a href="/tags/4차산업-유니콘/" style="font-size: 10px;">4차산업 유니콘</a> <a href="/tags/4차산업혁명/" style="font-size: 10px;">4차산업혁명</a> <a href="/tags/913부동산대책/" style="font-size: 10px;">913부동산대책</a> <a href="/tags/AI-손정의/" style="font-size: 10px;">AI 손정의</a> <a href="/tags/FAANG-PULPS/" style="font-size: 10px;">FAANG PULPS</a> <a href="/tags/FIFA/" style="font-size: 10px;">FIFA</a> <a href="/tags/FTA/" style="font-size: 10px;">FTA</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IBM-왓슨/" style="font-size: 10px;">IBM 왓슨</a> <a href="/tags/IBM-클라우드/" style="font-size: 10px;">IBM 클라우드</a> <a href="/tags/IMF중국/" style="font-size: 10px;">IMF중국</a> <a href="/tags/Locale/" style="font-size: 10px;">Locale</a> <a href="/tags/M-A/" style="font-size: 10px;">M&A</a> <a href="/tags/MCAS/" style="font-size: 10px;">MCAS</a> <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/e스포츠-산업/" style="font-size: 10px;">e스포츠 산업</a> <a href="/tags/e스포츠-수익-구조/" style="font-size: 10px;">e스포츠 수익 구조</a> <a href="/tags/hueman/" style="font-size: 10px;">hueman</a> <a href="/tags/locality-정의/" style="font-size: 10px;">locality 정의</a> <a href="/tags/locality란/" style="font-size: 10px;">locality란</a> <a href="/tags/spatial-locality/" style="font-size: 10px;">spatial locality</a> <a href="/tags/temporal-locality/" style="font-size: 10px;">temporal locality</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/vi-편집기/" style="font-size: 10px;">vi 편집기</a> <a href="/tags/결정권자/" style="font-size: 10px;">결정권자</a> <a href="/tags/경제/" style="font-size: 10px;">경제</a> <a href="/tags/계약/" style="font-size: 10px;">계약</a> <a href="/tags/공감/" style="font-size: 10px;">공감</a> <a href="/tags/관세/" style="font-size: 10px;">관세</a> <a href="/tags/관세전쟁/" style="font-size: 10px;">관세전쟁</a> <a href="/tags/국경장벽/" style="font-size: 10px;">국경장벽</a> <a href="/tags/국민연금/" style="font-size: 10px;">국민연금</a> <a href="/tags/국민연금-cio/" style="font-size: 10px;">국민연금 cio</a> <a href="/tags/국민연금-안효준/" style="font-size: 10px;">국민연금 안효준</a> <a href="/tags/글로벌-IT-생태계/" style="font-size: 10px;">글로벌 IT 생태계</a> <a href="/tags/글로벌전쟁/" style="font-size: 10px;">글로벌전쟁</a> <a href="/tags/기내식/" style="font-size: 10px;">기내식</a> <a href="/tags/기술윤리/" style="font-size: 10px;">기술윤리</a> <a href="/tags/기업가치-평가/" style="font-size: 10px;">기업가치 평가</a> <a href="/tags/기차/" style="font-size: 10px;">기차</a> <a href="/tags/기획/" style="font-size: 13.33px;">기획</a> <a href="/tags/김정은베트남/" style="font-size: 10px;">김정은베트남</a> <a href="/tags/나물투데이/" style="font-size: 10px;">나물투데이</a> <a href="/tags/난민행렬/" style="font-size: 10px;">난민행렬</a> <a href="/tags/남북한/" style="font-size: 10px;">남북한</a> <a href="/tags/네오러다이트/" style="font-size: 10px;">네오러다이트</a> <a href="/tags/넥슨-김정주/" style="font-size: 10px;">넥슨 김정주</a> <a href="/tags/넥슨-던파/" style="font-size: 10px;">넥슨 던파</a> <a href="/tags/넥슨-인수-기업/" style="font-size: 10px;">넥슨 인수 기업</a> <a href="/tags/넥슨-텐센트/" style="font-size: 10px;">넥슨 텐센트</a> <a href="/tags/넷마블-카카오/" style="font-size: 10px;">넷마블 카카오</a> <a href="/tags/넷플릭스/" style="font-size: 10px;">넷플릭스</a> <a href="/tags/노동력/" style="font-size: 10px;">노동력</a> <a href="/tags/노란조끼유류세/" style="font-size: 10px;">노란조끼유류세</a> <a href="/tags/노밀사태/" style="font-size: 10px;">노밀사태</a> <a href="/tags/노인-기초연금/" style="font-size: 10px;">노인 기초연금</a> <a href="/tags/노인-빈곤율/" style="font-size: 10px;">노인 빈곤율</a> <a href="/tags/노인-연령-상한/" style="font-size: 10px;">노인 연령 상한</a> <a href="/tags/노인일자리사업/" style="font-size: 10px;">노인일자리사업</a> <a href="/tags/논리/" style="font-size: 10px;">논리</a> <a href="/tags/동대문-스튜디오/" style="font-size: 10px;">동대문 스튜디오</a> <a href="/tags/동대문-왕홍방송/" style="font-size: 10px;">동대문 왕홍방송</a> <a href="/tags/동대문-패션/" style="font-size: 10px;">동대문 패션</a> <a href="/tags/동대문-프로젝트/" style="font-size: 10px;">동대문 프로젝트</a> <a href="/tags/동반자/" style="font-size: 10px;">동반자</a> <a href="/tags/디즈니/" style="font-size: 10px;">디즈니</a> <a href="/tags/롤챔스/" style="font-size: 10px;">롤챔스</a> <a href="/tags/리눅스/" style="font-size: 10px;">리눅스</a> <a href="/tags/마이크로소프트/" style="font-size: 10px;">마이크로소프트</a> <a href="/tags/마케터/" style="font-size: 10px;">마케터</a> <a href="/tags/마케팅/" style="font-size: 10px;">마케팅</a> <a href="/tags/마크롱경제/" style="font-size: 10px;">마크롱경제</a> <a href="/tags/마크롱노란조끼/" style="font-size: 10px;">마크롱노란조끼</a> <a href="/tags/마크롱정책/" style="font-size: 10px;">마크롱정책</a> <a href="/tags/먹거리혁신/" style="font-size: 10px;">먹거리혁신</a> <a href="/tags/면세점따이공/" style="font-size: 10px;">면세점따이공</a> <a href="/tags/면세점매출/" style="font-size: 10px;">면세점매출</a> <a href="/tags/면세점중국법/" style="font-size: 10px;">면세점중국법</a> <a href="/tags/무역적자/" style="font-size: 13.33px;">무역적자</a> <a href="/tags/무역전쟁/" style="font-size: 10px;">무역전쟁</a> <a href="/tags/무역확장법/" style="font-size: 10px;">무역확장법</a> <a href="/tags/미국/" style="font-size: 20px;">미국</a> <a href="/tags/미국-기술-회사/" style="font-size: 10px;">미국 기술 회사</a> <a href="/tags/미국-산유국-셰일/" style="font-size: 10px;">미국 산유국 셰일</a> <a href="/tags/미국-주가/" style="font-size: 10px;">미국 주가</a> <a href="/tags/미국-중간선거/" style="font-size: 10px;">미국 중간선거</a> <a href="/tags/미국-중동-유가-전쟁/" style="font-size: 10px;">미국 중동 유가 전쟁</a> <a href="/tags/미국-회사-주식/" style="font-size: 10px;">미국 회사 주식</a> <a href="/tags/미국불법이민/" style="font-size: 10px;">미국불법이민</a> <a href="/tags/미국테러범/" style="font-size: 10px;">미국테러범</a> <a href="/tags/버전/" style="font-size: 10px;">버전</a> <a href="/tags/베트남-도이머이/" style="font-size: 10px;">베트남 도이머이</a> <a href="/tags/베트남-못건드리는-중국/" style="font-size: 10px;">베트남 못건드리는 중국</a> <a href="/tags/보다폰/" style="font-size: 10px;">보다폰</a> <a href="/tags/보잉-비행기/" style="font-size: 10px;">보잉 비행기</a> <a href="/tags/보잉-최신기종/" style="font-size: 10px;">보잉 최신기종</a> <a href="/tags/보잉기-추락/" style="font-size: 10px;">보잉기 추락</a> <a href="/tags/부동산-대출규제/" style="font-size: 10px;">부동산 대출규제</a> <a href="/tags/북한-도이머이/" style="font-size: 10px;">북한 도이머이</a> <a href="/tags/북한-베트남/" style="font-size: 10px;">북한 베트남</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비전펀드-IT/" style="font-size: 10px;">비전펀드 IT</a> <a href="/tags/비트/" style="font-size: 10px;">비트</a> <a href="/tags/비행기-추락사고/" style="font-size: 10px;">비행기 추락사고</a> <a href="/tags/빅딜/" style="font-size: 10px;">빅딜</a> <a href="/tags/빅블루-IBM/" style="font-size: 10px;">빅블루 IBM</a> <a href="/tags/사드롯데/" style="font-size: 10px;">사드롯데</a> <a href="/tags/사우디-아람코/" style="font-size: 10px;">사우디 아람코</a> <a href="/tags/사티아나델라/" style="font-size: 10px;">사티아나델라</a> <a href="/tags/섬유산업/" style="font-size: 10px;">섬유산업</a> <a href="/tags/소비트렌드/" style="font-size: 10px;">소비트렌드</a> <a href="/tags/소프트뱅크-사우디/" style="font-size: 10px;">소프트뱅크 사우디</a> <a href="/tags/소프트뱅크-손정의/" style="font-size: 10px;">소프트뱅크 손정의</a> <a href="/tags/수소-경제-로드맵/" style="font-size: 10px;">수소 경제 로드맵</a> <a href="/tags/수소차-공기청정기/" style="font-size: 10px;">수소차 공기청정기</a> <a href="/tags/수소차-연료전지/" style="font-size: 10px;">수소차 연료전지</a> <a href="/tags/수소차-전기차/" style="font-size: 10px;">수소차 전기차</a> <a href="/tags/수익/" style="font-size: 10px;">수익</a> <a href="/tags/수입/" style="font-size: 10px;">수입</a> <a href="/tags/수출/" style="font-size: 10px;">수출</a> <a href="/tags/스타트업/" style="font-size: 10px;">스타트업</a> <a href="/tags/식음료/" style="font-size: 10px;">식음료</a> <a href="/tags/실리콘밸리-주식/" style="font-size: 10px;">실리콘밸리 주식</a> <a href="/tags/아람코/" style="font-size: 10px;">아람코</a> <a href="/tags/아람코-코리아/" style="font-size: 10px;">아람코 코리아</a> <a href="/tags/아람코-현대오일뱅크/" style="font-size: 10px;">아람코 현대오일뱅크</a> <a href="/tags/아마존/" style="font-size: 13.33px;">아마존</a> <a href="/tags/아시아나항공/" style="font-size: 10px;">아시아나항공</a> <a href="/tags/알고리즘-면접/" style="font-size: 10px;">알고리즘 면접</a> <a href="/tags/알리바바-광군제/" style="font-size: 10px;">알리바바 광군제</a> <a href="/tags/앨론머스크미래/" style="font-size: 10px;">앨론머스크미래</a> <a href="/tags/언어-변경/" style="font-size: 10px;">언어 변경</a> <a href="/tags/업그레이드/" style="font-size: 10px;">업그레이드</a> <a href="/tags/에르도안/" style="font-size: 10px;">에르도안</a> <a href="/tags/에티오피아/" style="font-size: 10px;">에티오피아</a> <a href="/tags/엔화/" style="font-size: 10px;">엔화</a> <a href="/tags/엘론머스크-사퇴/" style="font-size: 10px;">엘론머스크 사퇴</a> <a href="/tags/엘론머스크미래/" style="font-size: 10px;">엘론머스크미래</a> <a href="/tags/역사/" style="font-size: 10px;">역사</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/왕홍-동대문/" style="font-size: 10px;">왕홍 동대문</a> <a href="/tags/우버데카콘/" style="font-size: 10px;">우버데카콘</a> <a href="/tags/우분투/" style="font-size: 13.33px;">우분투</a> <a href="/tags/월드컵/" style="font-size: 10px;">월드컵</a> <a href="/tags/월마트/" style="font-size: 10px;">월마트</a> <a href="/tags/위안화/" style="font-size: 10px;">위안화</a> <a href="/tags/유나바머/" style="font-size: 10px;">유나바머</a> <a href="/tags/유니콘-기업상장/" style="font-size: 10px;">유니콘 기업상장</a> <a href="/tags/유니콘-전설/" style="font-size: 10px;">유니콘 전설</a> <a href="/tags/유럽/" style="font-size: 10px;">유럽</a> <a href="/tags/은산분리-뜻/" style="font-size: 10px;">은산분리 뜻</a> <a href="/tags/의도/" style="font-size: 10px;">의도</a> <a href="/tags/의혹/" style="font-size: 10px;">의혹</a> <a href="/tags/이동통신사/" style="font-size: 10px;">이동통신사</a> <a href="/tags/이머징마켓/" style="font-size: 10px;">이머징마켓</a> <a href="/tags/인도/" style="font-size: 13.33px;">인도</a> <a href="/tags/인도경제/" style="font-size: 10px;">인도경제</a> <a href="/tags/인도내수/" style="font-size: 10px;">인도내수</a> <a href="/tags/인도주식/" style="font-size: 10px;">인도주식</a> <a href="/tags/인도투자/" style="font-size: 10px;">인도투자</a> <a href="/tags/일대일로프로젝트/" style="font-size: 10px;">일대일로프로젝트</a> <a href="/tags/일본/" style="font-size: 13.33px;">일본</a> <a href="/tags/잃어버린20년/" style="font-size: 10px;">잃어버린20년</a> <a href="/tags/자동차/" style="font-size: 10px;">자동차</a> <a href="/tags/장점어필/" style="font-size: 10px;">장점어필</a> <a href="/tags/재정적자/" style="font-size: 10px;">재정적자</a> <a href="/tags/저커버그-대선개입/" style="font-size: 10px;">저커버그 대선개입</a> <a href="/tags/저커버그-정보유출/" style="font-size: 10px;">저커버그 정보유출</a> <a href="/tags/전자상거래/" style="font-size: 10px;">전자상거래</a> <a href="/tags/정부-수소-경제/" style="font-size: 10px;">정부 수소 경제</a> <a href="/tags/제휴/" style="font-size: 10px;">제휴</a> <a href="/tags/종합부동산세/" style="font-size: 10px;">종합부동산세</a> <a href="/tags/주가/" style="font-size: 10px;">주가</a> <a href="/tags/중계권료/" style="font-size: 10px;">중계권료</a> <a href="/tags/중국/" style="font-size: 13.33px;">중국</a> <a href="/tags/중국광군절/" style="font-size: 10px;">중국광군절</a> <a href="/tags/중국따이공/" style="font-size: 10px;">중국따이공</a> <a href="/tags/중국미국견제/" style="font-size: 10px;">중국미국견제</a> <a href="/tags/중국미국무역/" style="font-size: 10px;">중국미국무역</a> <a href="/tags/중국소비시장/" style="font-size: 10px;">중국소비시장</a> <a href="/tags/중국실크로드/" style="font-size: 10px;">중국실크로드</a> <a href="/tags/중국인도/" style="font-size: 10px;">중국인도</a> <a href="/tags/중국일대일로/" style="font-size: 10px;">중국일대일로</a> <a href="/tags/지원금/" style="font-size: 10px;">지원금</a> <a href="/tags/철도/" style="font-size: 10px;">철도</a> <a href="/tags/초고령-사회/" style="font-size: 10px;">초고령 사회</a> <a href="/tags/취업/" style="font-size: 10px;">취업</a> <a href="/tags/취준생/" style="font-size: 10px;">취준생</a> <a href="/tags/치킨게임/" style="font-size: 10px;">치킨게임</a> <a href="/tags/카카오뱅크/" style="font-size: 10px;">카카오뱅크</a> <a href="/tags/카카오뱅크-대주주/" style="font-size: 10px;">카카오뱅크 대주주</a> <a href="/tags/카카오카풀/" style="font-size: 10px;">카카오카풀</a> <a href="/tags/카카오택시/" style="font-size: 10px;">카카오택시</a> <a href="/tags/카풀법/" style="font-size: 10px;">카풀법</a> <a href="/tags/케이뱅크/" style="font-size: 10px;">케이뱅크</a> <a href="/tags/케이뱅크-대주주/" style="font-size: 10px;">케이뱅크 대주주</a> <a href="/tags/코그너티브/" style="font-size: 10px;">코그너티브</a> <a href="/tags/코그너티브-비즈니스/" style="font-size: 10px;">코그너티브 비즈니스</a> <a href="/tags/콘셉트/" style="font-size: 10px;">콘셉트</a> <a href="/tags/쿠엔즈버킷/" style="font-size: 10px;">쿠엔즈버킷</a> <a href="/tags/쿠팡아마존/" style="font-size: 10px;">쿠팡아마존</a> <a href="/tags/쿠팡적자/" style="font-size: 10px;">쿠팡적자</a> <a href="/tags/쿠팡투자/" style="font-size: 10px;">쿠팡투자</a> <a href="/tags/클라우드/" style="font-size: 10px;">클라우드</a> <a href="/tags/타겟팅/" style="font-size: 10px;">타겟팅</a> <a href="/tags/택시카풀/" style="font-size: 10px;">택시카풀</a> <a href="/tags/택시파업/" style="font-size: 10px;">택시파업</a> <a href="/tags/터키/" style="font-size: 10px;">터키</a> <a href="/tags/테슬라-부도/" style="font-size: 10px;">테슬라 부도</a> <a href="/tags/테슬라-앨론머스크/" style="font-size: 10px;">테슬라 앨론머스크</a> <a href="/tags/테크포비아/" style="font-size: 10px;">테크포비아</a> <a href="/tags/투자/" style="font-size: 10px;">투자</a> <a href="/tags/트럼프/" style="font-size: 16.67px;">트럼프</a> <a href="/tags/트럼프-경제체계-유가/" style="font-size: 10px;">트럼프 경제체계 유가</a> <a href="/tags/트럼프-관세/" style="font-size: 10px;">트럼프 관세</a> <a href="/tags/트럼프-현대자동차/" style="font-size: 10px;">트럼프 현대자동차</a> <a href="/tags/트럼프셧다운/" style="font-size: 10px;">트럼프셧다운</a> <a href="/tags/트럼프캐러밴/" style="font-size: 10px;">트럼프캐러밴</a> <a href="/tags/팍스시니카/" style="font-size: 10px;">팍스시니카</a> <a href="/tags/페이스북-보안-이슈/" style="font-size: 10px;">페이스북 보안 이슈</a> <a href="/tags/페이커-연봉/" style="font-size: 10px;">페이커 연봉</a> <a href="/tags/폭스/" style="font-size: 10px;">폭스</a> <a href="/tags/프랑스노란조끼/" style="font-size: 10px;">프랑스노란조끼</a> <a href="/tags/프로게이머-연봉/" style="font-size: 10px;">프로게이머 연봉</a> <a href="/tags/플라자합의/" style="font-size: 13.33px;">플라자합의</a> <a href="/tags/플립카트/" style="font-size: 10px;">플립카트</a> <a href="/tags/한반도/" style="font-size: 10px;">한반도</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대중공업-아람코/" style="font-size: 10px;">현대중공업 아람코</a> <a href="/tags/홀푸드/" style="font-size: 10px;">홀푸드</a> <a href="/tags/홍보/" style="font-size: 13.33px;">홍보</a> <a href="/tags/환율/" style="font-size: 13.33px;">환율</a> <a href="/tags/환율주권/" style="font-size: 10px;">환율주권</a>
        </div>
    </div>


            
        
    </div>
    

    <!-- ads -->
    <div style="text-align: center;">
     <span>
     <style type="text/css">
         @media(max-width: 420px) { .adsize { height: 600px; } }
     </style>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- 상단_하단_반응형 -->
     <ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
     </span>
</div>    

</aside>

                </div>
            </div>
        </div>
        <div id="toTop" class="fa fa-angle-up"></div>
<!-- Top 버튼 -->
<script type="text/javascript">
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('#toTop').fadeIn();
                $('#toTop').css('left', $('#sidebar').offset().left);
            } else {
                $('#toTop').fadeOut();
            }
        });
        
        $("#toTop").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 400);
            return false;
        });
    });
</script>

<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 YongEun Noh, Yura Son</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>.   - 저작권자 © MarIT, 무단 전재 및 재배포 금지 - </p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'mapley';
    
    
    var disqus_url = 'http://nali21c.github.io/2018/11/19/facebook/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

