<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
   
    

    
    <title>면세점 업계는 이렇게 돌아간다 | MarIt&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="면세점따이공,면세점매출,면세점중국법,중국따이공,사드롯데">
    
    <meta name="description" content="면세점계를 주무르는 큰손 국내 면세점 매출의 70-80%를 차지하는 것으로 추정되는 유커(중국 여행객)는 면세점계의 큰손이다. 그런데 올해 사드 보복으로 인해 유커의 방한이 뚝 끊기면서 면세점의 매출 급락이 우려되었다. 하지만, 예상을 뒤엎고 면세점의 3분기 누적 매출이 역대 최고치를 찍었는데, 바로 새로운 큰손 ‘따이공’의 등장 덕분이다. 보따리상을 의미">
<meta name="keywords" content="면세점따이공,면세점매출,면세점중국법,중국따이공,사드롯데">
<meta property="og:type" content="article">
<meta property="og:title" content="면세점 업계는 이렇게 돌아간다">
<meta property="og:url" content="http://nali21c.github.io/2018/12/02/dutyFree/index.html">
<meta property="og:site_name" content="MarIt&#39;s Blog">
<meta property="og:description" content="면세점계를 주무르는 큰손 국내 면세점 매출의 70-80%를 차지하는 것으로 추정되는 유커(중국 여행객)는 면세점계의 큰손이다. 그런데 올해 사드 보복으로 인해 유커의 방한이 뚝 끊기면서 면세점의 매출 급락이 우려되었다. 하지만, 예상을 뒤엎고 면세점의 3분기 누적 매출이 역대 최고치를 찍었는데, 바로 새로운 큰손 ‘따이공’의 등장 덕분이다. 보따리상을 의미">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://nali21c.github.io/images/dutyfree_01.jpg">
<meta property="og:updated_time" content="2018-12-02T14:49:08.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="면세점 업계는 이렇게 돌아간다">
<meta name="twitter:description" content="면세점계를 주무르는 큰손 국내 면세점 매출의 70-80%를 차지하는 것으로 추정되는 유커(중국 여행객)는 면세점계의 큰손이다. 그런데 올해 사드 보복으로 인해 유커의 방한이 뚝 끊기면서 면세점의 매출 급락이 우려되었다. 하지만, 예상을 뒤엎고 면세점의 3분기 누적 매출이 역대 최고치를 찍었는데, 바로 새로운 큰손 ‘따이공’의 등장 덕분이다. 보따리상을 의미">
<meta name="twitter:image" content="http://nali21c.github.io/images/dutyfree_01.jpg">
    
    <link rel="canonical" href="http://nali21c.github.io/2018/12/02/dutyfree/">

    
        <link rel="alternate" href="https://nali21c.github.io/rss2.xml" title="MarIt&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114388030-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- GoogleAd -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6371292217786920",
          enable_page_level_ads: true
     });
</script>

    <!-- bing Web -->
    <meta name="msvalidate.01" content="8490797FD49E6437809F38ECC12B1252">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114388030-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114388030-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W79SMRX');</script>

    <!-- 스크립트 DATA 영역 -->
    <link rel="stylesheet" href="/css/marit.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Marketer &amp; Developer and Together</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Basic-Concept/">Basic/Concept</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Dev/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/취업준비/">취업준비</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <!-- google translation -->
      <div id="google_translate_element" style="float: right;"></div><script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ko', includedLanguages: 'en,ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-114388030-1'}, 'google_translate_element');
        }
        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
     </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>


                            </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Marketing/">Marketing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <div style="text-align: center;">
<span>
<style type="text/css">
    @media(max-width: 420px) { .adsize { height: 100px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단_하단_반응형 -->
<ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>
</div>
                            <article id="post-dutyFree" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        면세점 업계는 이렇게 돌아간다
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/02/dutyFree/" class="article-date">
            <time datetime="2018-12-02T13:24:23.000Z" itemprop="datePublished">2018-12-02</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/면세점따이공/">면세점따이공</a>, <a class="tag-link" href="/tags/면세점매출/">면세점매출</a>, <a class="tag-link" href="/tags/면세점중국법/">면세점중국법</a>, <a class="tag-link" href="/tags/사드롯데/">사드롯데</a>, <a class="tag-link" href="/tags/중국따이공/">중국따이공</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="면세점계를-주무르는-큰손"><a href="#면세점계를-주무르는-큰손" class="headerlink" title="면세점계를 주무르는 큰손"></a>면세점계를 주무르는 큰손</h2><p><img src="/images/dutyfree_01.jpg" width="450em" height="400em" align="center"></p>
<p>국내 면세점 매출의 70-80%를 차지하는 것으로 추정되는 유커(중국 여행객)는 면세점계의 큰손이다. 그런데 올해 사드 보복으로 인해 유커의 방한이 뚝 끊기면서 면세점의 매출 급락이 우려되었다. 하지만, 예상을 뒤엎고 면세점의 3분기 누적 매출이 역대 최고치를 찍었는데, 바로 새로운 큰손 ‘따이공’의 등장 덕분이다. 보따리상을 의미하는 ‘따이공’은 면세점에서 대량 구매 후 중국에서 재판매하는 판매상을 말한다. 인당 몇천만 원단위의 구매력을 가져 새로운 큰손으로 떠올랐다.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h2 id="중국의-새로운-전자상거래법"><a href="#중국의-새로운-전자상거래법" class="headerlink" title="중국의 새로운 전자상거래법"></a>중국의 새로운 전자상거래법</h2><p><img src="/images/dutyfree_02.jpg" width="450em" height="400em" align="center"></p>
<p>유커의 빈자리를 완벽하게 채운 따이공은 면세점계에서는 큰손이지만, 중국 정부에게는 골칫거리다.  따이공이 물건을 조달하고 재판매하는 과정에서 짝퉁과 불법 유통이 공공연하게 이루어지고 있기 때문이다. 면세점에서 물건 구매 후 중국으로 입국할 때 짝퉁으로 바꿔치기한다던가 세금을 피하기 위해 중국 유학생이나 여행객을 이용해서 물건을 들여오는 식이다. 본국에서 마진을 붙여 재판매하는 수입에 대한 세금도 내지 않아 구매의 위법성 논란도 계속됐다. </p>
<p><img src="/images/dutyfree_03.jpg" width="450em" height="400em" align="center"></p>
<p>따이공의 몸집이 커지자 중국도 더 이상 방관할 수 없다는 입장이다. 얼마 전 따이공이 한국에서 상하이 푸동공항으로 들여오는 모든 물건에 대해 전수검사를 실시하면서 본격적인 규제의 움직임을 보였다. 시기는 예정보다 미뤄졌지만 새로운 전자상거래법도 시행할 예정이다. 웨이상을 정식 사업자로 관리하여 거래활동을 투명하게 확인하겠다는 취지다. 따이공의 구매력이 웨이상 채널을 바탕으로(특히 화장품) 해왔던 만큼 따이공 사업이 적지 않은 충격을 받을 것으로 예상된다. </p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h2 id="국내-면세점-업계-상황"><a href="#국내-면세점-업계-상황" class="headerlink" title="국내 면세점 업계 상황"></a>국내 면세점 업계 상황</h2><p><img src="/images/dutyfree_04.jpg" width="450em" height="400em" align="center"></p>
<p>따이공들의 활발한 활동에 힘입어 사상 최대의 매출을 기록했지만 국내 면세점도 마냥 웃을 수만은 없는 상황이다. 따이공에 대한 △높은 의존도, △ 수수료, 계속되는 △사드 보복의 여파 때문이다. 사실 국내 면세점에게 따이공은 리스크다. 구매의 위법성 논란도 논란이지만, 일단 의존도부터 너무 높다. 엄청난 유커의 구매력을 따이공이 그대로 대체하면서 따이공 활동 규모에 따라 타격을 받게 되는 구조가 됐다. 중국이 처음에 전자상거래법을 당장 2019년 1월부터 시행한다고 했을 때 국내 면세점 업계가 불안해했던 이유다.</p>
<p><img src="/images/dutyfree_05.jpg" width="450em" height="400em" align="center"></p>
<p>따이공에 대한 수수료는 영업이익에 직접적인 영향을 미친다. 따이공을 데려와 주는 조건으로 여행사에 지불하는 수수료 비용이 작년에만 1조 원 넘게 지출됐다. 올해도 매출 대비 10~30%를 넘나들었다. 다행히 지난 9월 말 최고점을 찍은 이후 11% 정도로 안정화되는 추세다. 하지만 롯데그룹은 아직 불안을 떠안고 있다. 중국이 여전히 한국 단체여행에 4불 정책을 유지하면서 사드 부지를 제공한 롯데 계열사 방문을 금하고 있기 때문이다.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6371292217786920" data-ad-slot="9384666126"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h2 id="앞으로의-전망"><a href="#앞으로의-전망" class="headerlink" title="앞으로의 전망"></a>앞으로의 전망</h2><p><img src="/images/dutyfree_06.jpg" width="450em" height="400em" align="center"></p>
<p>따이공의 영향력이 이 정도이다 보니, 전자상거래법 발효와 함께 따이공의 구매가 위축되어 면세점 매출이 급감할까 우려가 크다. 하지만  현재 따이공의 마진율은 30% 이상인데 거래 투명화로 인해 마진율이 하락한다고 해도 20% 내외를 유지할 것이기 때문에 영업 규모가 축소되지는 않을 것으로 예상되기도 한다. 게다가 따이공이 이미 어느 정도 기업화되어 있는 상황이기 때문에 불법 유통과 부정적 이미지 개선을 위해 거래의 투명성이 필요한 시점이라는 의견도 다수다.</p>
<p>불안 요소는 여전히 존재하지만, 중국이 짝퉁 유통 견제를 위해 플랫폼에 지적재산권 보호 의무를 부과한 부분 만큼은 면세점에 호재로 작용할 예정이다. 짝퉁 신고에도 플랫폼이 적절한 조치를 취하지 않으면 최대 3억원이 넘는 벌금을 낼 수도 있다. 다만 현재 전자상거래법 시행이 1년 이상 유예되면서 당분간 따이공의 활동과 규모는 유지되거나 더 커질 전망이다.</p>
<h3 id="관련-링크"><a href="#관련-링크" class="headerlink" title="관련 링크"></a>관련 링크</h3><ul>
<li>페이스북 :<br><a href="https://www.facebook.com/MapleNYE/" rel="external nofollow noopener noreferrer" target="_blank">https://www.facebook.com/MapleNYE/</a>    </li>
<li>어플리케이션(안드로이드):<br><a href="https://play.google.com/store/apps/details?id=kr.blogapp.marit" rel="external nofollow noopener noreferrer" target="_blank">https://play.google.com/store/apps/details?id=kr.blogapp.marit</a>    </li>
</ul>

        </div>
        
        <!-- 연관검색어설정  -->
        <div class="popular-posts"><h2>Related Posts</h2><li><a href="\2018\11\25\coupang\" title="적자 신경 안쓰는 쿠팡의 배짱, 어디서 오나" rel="bookmark">적자 신경 안쓰는 쿠팡의 배짱, 어디서 오나</a></li><li><a href="\2018\12\09\france\" title="최연소 대통령, 노란 조끼에 꺾이나" rel="bookmark">최연소 대통령, 노란 조끼에 꺾이나</a></li><li><a href="\2018\12\16\onebelt\" title="중국의 야망 실감하는 일대일로 프로젝트" rel="bookmark">중국의 야망 실감하는 일대일로 프로젝트</a></li><li><a href="\2018\12\23\carPool\" title="카풀과 택시 논란, 쟁점 한눈에 보기" rel="bookmark">카풀과 택시 논란, 쟁점 한눈에 보기</a></li><li><a href="\2019\01\01\indiaReason\" title="독주하는 코끼리, 인도가 잘나가는 이유" rel="bookmark">독주하는 코끼리, 인도가 잘나가는 이유</a></li></div>
        

        <!-- ads  -->
        <div style="text-align: center;">
<span>
<style type="text/css">
    @media(max-width: 420px) { .adsize { height: 100px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단_하단_반응형 -->
<ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>
</div>    

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" rel="external nofollow noopener noreferrer" target="_blank">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/nali21c" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/yongeun-noh" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://nali21c.github.io/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
                               
    <!--
    
        
<nav id="article-nav">
    
        <a href="/2018/12/09/france/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            최연소 대통령, 노란 조끼에 꺾이나
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/25/coupang/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">적자 신경 안쓰는 쿠팡의 배짱, 어디서 오나</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    -->

    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Basic-Concept/">Basic/Concept</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Linux/">Linux</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Econ-Issue/">Econ/Issue</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/취업준비/">취업준비</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/4MAT/" style="font-size: 10px;">4MAT</a> <a href="/tags/4차산업혁명/" style="font-size: 10px;">4차산업혁명</a> <a href="/tags/913부동산대책/" style="font-size: 10px;">913부동산대책</a> <a href="/tags/FIFA/" style="font-size: 10px;">FIFA</a> <a href="/tags/FTA/" style="font-size: 10px;">FTA</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IMF중국/" style="font-size: 10px;">IMF중국</a> <a href="/tags/Locale/" style="font-size: 10px;">Locale</a> <a href="/tags/M-A/" style="font-size: 10px;">M&A</a> <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hueman/" style="font-size: 10px;">hueman</a> <a href="/tags/locality-정의/" style="font-size: 10px;">locality 정의</a> <a href="/tags/locality란/" style="font-size: 10px;">locality란</a> <a href="/tags/spatial-locality/" style="font-size: 10px;">spatial locality</a> <a href="/tags/temporal-locality/" style="font-size: 10px;">temporal locality</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/vi-편집기/" style="font-size: 10px;">vi 편집기</a> <a href="/tags/결정권자/" style="font-size: 10px;">결정권자</a> <a href="/tags/경제/" style="font-size: 10px;">경제</a> <a href="/tags/계약/" style="font-size: 10px;">계약</a> <a href="/tags/공감/" style="font-size: 10px;">공감</a> <a href="/tags/관세/" style="font-size: 10px;">관세</a> <a href="/tags/관세전쟁/" style="font-size: 10px;">관세전쟁</a> <a href="/tags/국민연금/" style="font-size: 10px;">국민연금</a> <a href="/tags/국민연금-cio/" style="font-size: 10px;">국민연금 cio</a> <a href="/tags/국민연금-안효준/" style="font-size: 10px;">국민연금 안효준</a> <a href="/tags/글로벌전쟁/" style="font-size: 10px;">글로벌전쟁</a> <a href="/tags/기내식/" style="font-size: 10px;">기내식</a> <a href="/tags/기차/" style="font-size: 10px;">기차</a> <a href="/tags/기획/" style="font-size: 13.33px;">기획</a> <a href="/tags/나물투데이/" style="font-size: 10px;">나물투데이</a> <a href="/tags/남북한/" style="font-size: 10px;">남북한</a> <a href="/tags/넷플릭스/" style="font-size: 10px;">넷플릭스</a> <a href="/tags/노동력/" style="font-size: 10px;">노동력</a> <a href="/tags/노란조끼유류세/" style="font-size: 10px;">노란조끼유류세</a> <a href="/tags/노밀사태/" style="font-size: 10px;">노밀사태</a> <a href="/tags/논리/" style="font-size: 10px;">논리</a> <a href="/tags/동반자/" style="font-size: 10px;">동반자</a> <a href="/tags/디즈니/" style="font-size: 10px;">디즈니</a> <a href="/tags/리눅스/" style="font-size: 10px;">리눅스</a> <a href="/tags/마이크로소프트/" style="font-size: 10px;">마이크로소프트</a> <a href="/tags/마케터/" style="font-size: 10px;">마케터</a> <a href="/tags/마케팅/" style="font-size: 10px;">마케팅</a> <a href="/tags/마크롱경제/" style="font-size: 10px;">마크롱경제</a> <a href="/tags/마크롱노란조끼/" style="font-size: 10px;">마크롱노란조끼</a> <a href="/tags/마크롱정책/" style="font-size: 10px;">마크롱정책</a> <a href="/tags/먹거리혁신/" style="font-size: 10px;">먹거리혁신</a> <a href="/tags/면세점따이공/" style="font-size: 10px;">면세점따이공</a> <a href="/tags/면세점매출/" style="font-size: 10px;">면세점매출</a> <a href="/tags/면세점중국법/" style="font-size: 10px;">면세점중국법</a> <a href="/tags/무역적자/" style="font-size: 13.33px;">무역적자</a> <a href="/tags/무역전쟁/" style="font-size: 10px;">무역전쟁</a> <a href="/tags/무역확장법/" style="font-size: 10px;">무역확장법</a> <a href="/tags/미국/" style="font-size: 20px;">미국</a> <a href="/tags/미국-산유국-셰일/" style="font-size: 10px;">미국 산유국 셰일</a> <a href="/tags/미국-중간선거/" style="font-size: 10px;">미국 중간선거</a> <a href="/tags/미국-중동-유가-전쟁/" style="font-size: 10px;">미국 중동 유가 전쟁</a> <a href="/tags/버전/" style="font-size: 10px;">버전</a> <a href="/tags/보다폰/" style="font-size: 10px;">보다폰</a> <a href="/tags/부동산-대출규제/" style="font-size: 10px;">부동산 대출규제</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비트/" style="font-size: 10px;">비트</a> <a href="/tags/빅딜/" style="font-size: 10px;">빅딜</a> <a href="/tags/사드롯데/" style="font-size: 10px;">사드롯데</a> <a href="/tags/사티아나델라/" style="font-size: 10px;">사티아나델라</a> <a href="/tags/섬유산업/" style="font-size: 10px;">섬유산업</a> <a href="/tags/소비트렌드/" style="font-size: 10px;">소비트렌드</a> <a href="/tags/수익/" style="font-size: 10px;">수익</a> <a href="/tags/수입/" style="font-size: 10px;">수입</a> <a href="/tags/수출/" style="font-size: 10px;">수출</a> <a href="/tags/스타트업/" style="font-size: 10px;">스타트업</a> <a href="/tags/식음료/" style="font-size: 10px;">식음료</a> <a href="/tags/아마존/" style="font-size: 13.33px;">아마존</a> <a href="/tags/아시아나항공/" style="font-size: 10px;">아시아나항공</a> <a href="/tags/알고리즘-면접/" style="font-size: 10px;">알고리즘 면접</a> <a href="/tags/알리바바-광군제/" style="font-size: 10px;">알리바바 광군제</a> <a href="/tags/앨론머스크미래/" style="font-size: 10px;">앨론머스크미래</a> <a href="/tags/언어-변경/" style="font-size: 10px;">언어 변경</a> <a href="/tags/업그레이드/" style="font-size: 10px;">업그레이드</a> <a href="/tags/에르도안/" style="font-size: 10px;">에르도안</a> <a href="/tags/에티오피아/" style="font-size: 10px;">에티오피아</a> <a href="/tags/엔화/" style="font-size: 10px;">엔화</a> <a href="/tags/엘론머스크-사퇴/" style="font-size: 10px;">엘론머스크 사퇴</a> <a href="/tags/엘론머스크미래/" style="font-size: 10px;">엘론머스크미래</a> <a href="/tags/역사/" style="font-size: 10px;">역사</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/우분투/" style="font-size: 13.33px;">우분투</a> <a href="/tags/월드컵/" style="font-size: 10px;">월드컵</a> <a href="/tags/월마트/" style="font-size: 10px;">월마트</a> <a href="/tags/위안화/" style="font-size: 10px;">위안화</a> <a href="/tags/유럽/" style="font-size: 10px;">유럽</a> <a href="/tags/은산분리-뜻/" style="font-size: 10px;">은산분리 뜻</a> <a href="/tags/의도/" style="font-size: 10px;">의도</a> <a href="/tags/의혹/" style="font-size: 10px;">의혹</a> <a href="/tags/이동통신사/" style="font-size: 10px;">이동통신사</a> <a href="/tags/이머징마켓/" style="font-size: 10px;">이머징마켓</a> <a href="/tags/인도/" style="font-size: 13.33px;">인도</a> <a href="/tags/인도경제/" style="font-size: 10px;">인도경제</a> <a href="/tags/인도내수/" style="font-size: 10px;">인도내수</a> <a href="/tags/인도주식/" style="font-size: 10px;">인도주식</a> <a href="/tags/인도투자/" style="font-size: 10px;">인도투자</a> <a href="/tags/일대일로프로젝트/" style="font-size: 10px;">일대일로프로젝트</a> <a href="/tags/일본/" style="font-size: 13.33px;">일본</a> <a href="/tags/잃어버린20년/" style="font-size: 10px;">잃어버린20년</a> <a href="/tags/자동차/" style="font-size: 10px;">자동차</a> <a href="/tags/장점어필/" style="font-size: 10px;">장점어필</a> <a href="/tags/재정적자/" style="font-size: 10px;">재정적자</a> <a href="/tags/저커버그-대선개입/" style="font-size: 10px;">저커버그 대선개입</a> <a href="/tags/저커버그-정보유출/" style="font-size: 10px;">저커버그 정보유출</a> <a href="/tags/전자상거래/" style="font-size: 10px;">전자상거래</a> <a href="/tags/제휴/" style="font-size: 10px;">제휴</a> <a href="/tags/종합부동산세/" style="font-size: 10px;">종합부동산세</a> <a href="/tags/주가/" style="font-size: 10px;">주가</a> <a href="/tags/중계권료/" style="font-size: 10px;">중계권료</a> <a href="/tags/중국/" style="font-size: 13.33px;">중국</a> <a href="/tags/중국광군절/" style="font-size: 10px;">중국광군절</a> <a href="/tags/중국따이공/" style="font-size: 10px;">중국따이공</a> <a href="/tags/중국미국견제/" style="font-size: 10px;">중국미국견제</a> <a href="/tags/중국미국무역/" style="font-size: 10px;">중국미국무역</a> <a href="/tags/중국소비시장/" style="font-size: 10px;">중국소비시장</a> <a href="/tags/중국실크로드/" style="font-size: 10px;">중국실크로드</a> <a href="/tags/중국인도/" style="font-size: 10px;">중국인도</a> <a href="/tags/중국일대일로/" style="font-size: 10px;">중국일대일로</a> <a href="/tags/지원금/" style="font-size: 10px;">지원금</a> <a href="/tags/철도/" style="font-size: 10px;">철도</a> <a href="/tags/취업/" style="font-size: 10px;">취업</a> <a href="/tags/취준생/" style="font-size: 10px;">취준생</a> <a href="/tags/치킨게임/" style="font-size: 10px;">치킨게임</a> <a href="/tags/카카오뱅크/" style="font-size: 10px;">카카오뱅크</a> <a href="/tags/카카오뱅크-대주주/" style="font-size: 10px;">카카오뱅크 대주주</a> <a href="/tags/카카오카풀/" style="font-size: 10px;">카카오카풀</a> <a href="/tags/카카오택시/" style="font-size: 10px;">카카오택시</a> <a href="/tags/카풀법/" style="font-size: 10px;">카풀법</a> <a href="/tags/케이뱅크/" style="font-size: 10px;">케이뱅크</a> <a href="/tags/케이뱅크-대주주/" style="font-size: 10px;">케이뱅크 대주주</a> <a href="/tags/콘셉트/" style="font-size: 10px;">콘셉트</a> <a href="/tags/쿠엔즈버킷/" style="font-size: 10px;">쿠엔즈버킷</a> <a href="/tags/쿠팡아마존/" style="font-size: 10px;">쿠팡아마존</a> <a href="/tags/쿠팡적자/" style="font-size: 10px;">쿠팡적자</a> <a href="/tags/쿠팡투자/" style="font-size: 10px;">쿠팡투자</a> <a href="/tags/클라우드/" style="font-size: 10px;">클라우드</a> <a href="/tags/타겟팅/" style="font-size: 10px;">타겟팅</a> <a href="/tags/택시카풀/" style="font-size: 10px;">택시카풀</a> <a href="/tags/택시파업/" style="font-size: 10px;">택시파업</a> <a href="/tags/터키/" style="font-size: 10px;">터키</a> <a href="/tags/테슬라-부도/" style="font-size: 10px;">테슬라 부도</a> <a href="/tags/테슬라-앨론머스크/" style="font-size: 10px;">테슬라 앨론머스크</a> <a href="/tags/투자/" style="font-size: 10px;">투자</a> <a href="/tags/트럼프/" style="font-size: 16.67px;">트럼프</a> <a href="/tags/트럼프-경제체계-유가/" style="font-size: 10px;">트럼프 경제체계 유가</a> <a href="/tags/트럼프-관세/" style="font-size: 10px;">트럼프 관세</a> <a href="/tags/트럼프-현대자동차/" style="font-size: 10px;">트럼프 현대자동차</a> <a href="/tags/팍스시니카/" style="font-size: 10px;">팍스시니카</a> <a href="/tags/페이스북-보안-이슈/" style="font-size: 10px;">페이스북 보안 이슈</a> <a href="/tags/폭스/" style="font-size: 10px;">폭스</a> <a href="/tags/프랑스노란조끼/" style="font-size: 10px;">프랑스노란조끼</a> <a href="/tags/플라자합의/" style="font-size: 13.33px;">플라자합의</a> <a href="/tags/플립카트/" style="font-size: 10px;">플립카트</a> <a href="/tags/한반도/" style="font-size: 10px;">한반도</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/홀푸드/" style="font-size: 10px;">홀푸드</a> <a href="/tags/홍보/" style="font-size: 13.33px;">홍보</a> <a href="/tags/환율/" style="font-size: 13.33px;">환율</a> <a href="/tags/환율주권/" style="font-size: 10px;">환율주권</a>
        </div>
    </div>


            
        
    </div>
    

    <!-- ads -->
    <div style="text-align: center;">
<span>
<style type="text/css">
    @media(max-width: 420px) { .adsize { height: 100px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단_하단_반응형 -->
<ins class="adsbygoogle adsize" style="display:block" data-ad-client="ca-pub-6371292217786920" data-ad-slot="6070330978" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</span>
</div>    

</aside>

                </div>
            </div>
        </div>
        <div id="toTop" class="fa fa-angle-up"></div>
<!-- Top 버튼 -->
<script type="text/javascript">
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('#toTop').fadeIn();
                $('#toTop').css('left', $('#sidebar').offset().left);
            } else {
                $('#toTop').fadeOut();
            }
        });
        
        $("#toTop").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 400);
            return false;
        });
    });
</script>

<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 YongEun Noh, Yura Son</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>.</p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'mapley';
    
    
    var disqus_url = 'http://nali21c.github.io/2018/12/02/dutyFree/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

